MONGODB_URI = "mongodb+srv://sharmaaankit230:Ankit8299@cluster0.mpsuj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
TOKEN_SECRET_KEY ="dsfcbkjdsfkjdshfudgskndcdcbdskjch"
FRONTEND_URL="http://localhost:3000"